# testPaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/william/testpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/william/testpaging/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Message.kt  MessageDao.kt  MessageDataBase.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_main.xml  row_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/app/william/testpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
